# Server
NODE_ENV = 'development'
PORT = 6969
HOST = '0.0.0.0'
PUBLICURL = 'http://localhost:6969'

# DATABASE
DBUSER = 'root'
PASSWORD = '0714'
DATABASE = 'adminpanels'
DBHOST = 'localhost'
DIALECT = 'mysql'
DBPORT = 3306

# JWT
JWTSECRET = 'My@secret@key##'

# RAZORPAY
RAZORPAY_ID_KEY = "rzp_test_akDax8VZ2OgUZr"
RAZORPAY_SECRET_KEY = "jW9DO1DT9Br9RjL8KpWqMKuz"